.google-map {
    height: 100%;
    width: 100%;
}

#main-map {
    height: 70%;
    width: 100%;
}

.new_item {
    background-color: red;
}
.two_hour_item {
    background-color: orange;
}

.three_hour_item {
    background-color: yellow;
}

.four_hour_item {
    background-color: green;
}